# server
server.port=8081

# application
spring.application.name=client-service

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=17017
spring.data.mongodb.database=clients

# logging
logging.level.org.springframework.data=debug
logging.level.=error