# server
server.port=8082

# application
spring.application.name=reservation-service

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=17017
spring.data.mongodb.database=reservations

# logging
logging.level.org.springframework.data=debug
logging.level.=error